<PlistInfoProjectFile>
  <PropertyGroup Name="Money" Type="Plist" ID="f1fd2a9c-61c2-4ddd-a460-457cafabf82a" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="Global/Money/xu_10.png" />
      <FilePathData Path="Global/Money/xu_100.png" />
      <FilePathData Path="Global/Money/xu_1000.png" />
      <FilePathData Path="Global/Money/xu_10000.png" />
      <FilePathData Path="Global/Money/xu_100000.png" />
      <FilePathData Path="Global/Money/xu_1000000.png" />
      <FilePathData Path="Global/Money/xu_20.png" />
      <FilePathData Path="Global/Money/xu_200.png" />
      <FilePathData Path="Global/Money/xu_2000.png" />
      <FilePathData Path="Global/Money/xu_20000.png" />
      <FilePathData Path="Global/Money/xu_200000.png" />
      <FilePathData Path="Global/Money/xu_2000000.png" />
      <FilePathData Path="Global/Money/xu_40000.png" />
      <FilePathData Path="Global/Money/xu_400000.png" />
      <FilePathData Path="Global/Money/xu_50.png" />
      <FilePathData Path="Global/Money/xu_500.png" />
      <FilePathData Path="Global/Money/xu_5000.png" />
      <FilePathData Path="Global/Money/xu_50000.png" />
      <FilePathData Path="Global/Money/xu_500000.png" />
      <FilePathData Path="Global/Money/xu_5000000.png" />
    </ImageFiles>
    <MaxSize Width="512" Height="512" />
  </Content>
</PlistInfoProjectFile>