<PlistInfoProjectFile>
  <PropertyGroup Name="ChatInGame" Type="Plist" ID="b1e64503-59ab-4524-ba49-ea747ecd9064" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="True" AllowAnySize="True" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="Global/Chat/Emo/adore.png" />
      <FilePathData Path="Global/Chat/Emo/after_boom.png" />
      <FilePathData Path="Global/Chat/Emo/ah.png" />
      <FilePathData Path="Global/Chat/Emo/amazed.png" />
      <FilePathData Path="Global/Chat/Emo/angry.png" />
      <FilePathData Path="Global/Chat/Emo/bad_smelly.png" />
      <FilePathData Path="Global/Chat/Emo/baffle.png" />
      <FilePathData Path="Global/Chat/Emo/beat_brick.png" />
      <FilePathData Path="Global/Chat/Emo/beat_plaster.png" />
      <FilePathData Path="Global/Chat/Emo/beat_shot.png" />
      <FilePathData Path="Global/Chat/Emo/beated.png" />
      <FilePathData Path="Global/Chat/Emo/beauty.png" />
      <FilePathData Path="Global/Chat/Emo/big_smile.png" />
      <FilePathData Path="Global/Chat/Emo/boss.png" />
      <FilePathData Path="Global/Chat/Emo/burn_joss_stick.png" />
      <FilePathData Path="Global/Chat/Emo/byebye.png" />
      <FilePathData Path="Global/Chat/Emo/canny.png" />
      <FilePathData Path="Global/Chat/Emo/choler.png" />
      <FilePathData Path="Global/Chat/Emo/confident.png" />
      <FilePathData Path="Global/Chat/Emo/confuse.png" />
      <FilePathData Path="Global/Chat/Emo/cry.png" />
      <FilePathData Path="Global/Chat/Emo/doubt.png" />
      <FilePathData Path="Global/Chat/Emo/dribble.png" />
      <FilePathData Path="Global/Chat/Emo/embarrassed.png" />
      <FilePathData Path="Global/Chat/Emo/extreme_sexy_girl.png" />
      <FilePathData Path="Global/Chat/Emo/feel_good.png" />
      <FilePathData Path="Global/Chat/Emo/go.png" />
      <FilePathData Path="Global/Chat/Emo/haha.png" />
      <FilePathData Path="Global/Chat/Emo/hell_boy.png" />
      <FilePathData Path="Global/Chat/Emo/hungry.png" />
      <FilePathData Path="Global/Chat/Emo/look_down.png" />
      <FilePathData Path="Global/Chat/Emo/matrix.png" />
      <FilePathData Path="Global/Chat/Emo/misdoubt.png" />
      <FilePathData Path="Global/Chat/Emo/nosebleed.png" />
      <FilePathData Path="Global/Chat/Emo/oh.png" />
      <FilePathData Path="Global/Chat/Emo/ops.png" />
      <FilePathData Path="Global/Chat/Emo/pudency.png" />
      <FilePathData Path="Global/Chat/Emo/rap.png" />
      <FilePathData Path="Global/Chat/Emo/sad.png" />
      <FilePathData Path="Global/Chat/Emo/sexy_girl.png" />
      <FilePathData Path="Global/Chat/Emo/shame.png" />
      <FilePathData Path="Global/Chat/Emo/smile.png" />
      <FilePathData Path="Global/Chat/Emo/spiderman.png" />
      <FilePathData Path="Global/Chat/Emo/still_dreaming.png" />
      <FilePathData Path="Global/Chat/Emo/sure.png" />
      <FilePathData Path="Global/Chat/Emo/surrender.png" />
      <FilePathData Path="Global/Chat/Emo/sweat.png" />
      <FilePathData Path="Global/Chat/Emo/sweet_kiss.png" />
      <FilePathData Path="Global/Chat/Emo/tire.png" />
      <FilePathData Path="Global/Chat/Emo/too_sad.png" />
      <FilePathData Path="Global/Chat/Emo/waaaht.png" />
      <FilePathData Path="Global/Chat/Emo/what.png" />
      <FilePathData Path="Global/Chat/receive.png" />
      <FilePathData Path="Global/Chat/send.png" />
      <FilePathData Path="Global/Chat/field_Chat_bg.png" />
      <FilePathData Path="Global/Chat/icon_Chat.png" />
    </ImageFiles>
    <MaxSize Width="512" Height="512" />
  </Content>
</PlistInfoProjectFile>